VITE_SUPABASE_PROJECT_ID="risvfxlfoozaruzhhtdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpc3ZmeGxmb296YXJ1emhodGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjkwMzUsImV4cCI6MjA3NDA0NTAzNX0.cOaVgHK2vN3ZaHE9xbJkR5U8Oi7dU59S5KKMWTEDEbo"
VITE_SUPABASE_URL="https://risvfxlfoozaruzhhtdc.supabase.co"
